{
  "name": "generator-etch-preview",
  "version": "0.0.0",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://bitbucket.org/kevindew/generator-etch-preview",
  "bugs": "https://bitbucket.org/kevindew/generator-etch-preview/issues",
  "author": {
    "name": "Kevin Dew",
    "email": "kev@etchapps.com",
    "url": "https://bitbucket.org/kevindew"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:kevindew/generator-etch-preview.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
